is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MC_Two_to_Four
build_property.RootNamespace = MC_Two_to_Four
build_property.ProjectDir = C:\Users\Yokie's PC\Documents\CodeStack\Level 2\Projects\MC_Two_to_Four\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yokie's PC\Documents\CodeStack\Level 2\Projects\MC_Two_to_Four
build_property._RazorSourceGeneratorDebug = 
